<!DOCTYPE html>
<html>
<head>
  <title>Your Mission</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      font-family: Helvetica Neue, sans-serif;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .step{
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    body{
      background: black;
      color: white;
    }
    #ym{
      fill: white;
      cursor: pointer;
    }
    body, #ym{
      transition: all 0.3s ease-out;
    }
    .show{
      background: white;
      color: black;

    }
    .show #ym{
      fill: black;
    }
    .show .modal{
      top: 0;
      transition: all 0.4s 0.8s cubic-bezier(0.18, 0.89, 0.25, 1.17);
    }

    .modal{
      position: absolute;
      top: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      max-height: 300px;
      width: 100vw;
      background: white;
      padding: 0 15px;
    }
    @media (min-width:767px){
      .form{
        margin: auto;
        max-width: 350px;
      }
    }
    .field{
      display: inline-block;
      margin-bottom: 1.8em;
      position: relative;
      width: 100%;
    }
    label{
      display: block;
      position: absolute;
      top: 0.75em;
      left: 0.5em;
      color: black;
      transition: all 0.08s ease-out;
    }
    input:focus + label, input:valid + label{
      top: -1.5em;
      font-size: 0.77em;
    }
    input{
      padding: 10px 0px 10px 5px;
      font: inherit;
      width: 100%;
      border: 0;
      box-shadow: inset 0px 0px 1px 0px grey;
    }
    input:focus{
      outline: none;
    }

    input[type='button']{
      border-radius: 0;
      -webkit-appearance: none;
      border: none;
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="modal">
    <form class="form">
      <div class="field">
        <input id="first-name" type="text" required>
        <label for="first-name">First Name</label>
      </div>
      <div class="field">
        <input id="last-name" type="text" required>
        <label for="last-name">Last Name</label>
      </div>
      <div class="field">
        <input id="current-job" type="text" required>
        <label for="current-job">Current Job</label>
      </div>
      <div class="field">
        <input id="email" type="text" required>
        <label for="email">Email</label>
      </div>
      <input type="button" value="GO!">
    </form>
  </div>
  <div class="content">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" id="ym" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="266.957px" height="162.608px" viewBox="0 0 266.957 162.608" enable-background="new 0 0 266.957 162.608"
    	 xml:space="preserve">
    <path class="" d="M64.125,25.813v2.1h-11.85l30.6,52.35l27.6-52.35H97.426v-2.1h28.649v2.1h-13.05l-28.95,55.05v47.55h13.95v2.101h-49.5
    	v-2.101h13.8V88.662l-34.8-60.75h-11.7v-2.1H64.125z"/>
    <path class="" d="M153.307,25.813l25.948,74.7h0.301l26.398-74.7h37.5v2.1h-13.799v102.6h13.799v2.101h-49.199v-2.101h13.65v-102.6h-0.301
    	l-36.9,104.701h-2.398l-37.05-104.701h-0.301v102.6h13.801v2.101h-30v-2.101h13.8v-102.6h-13.8v-2.1H153.307z"/>
    </svg>
    <div class="step">Step Into A Parallel World</div>
  </div>


  <script>
    var d = document;
      document.getElementsByClassName('form')[0].onclick = function(e){
        e.stopPropagation();
      };
      document.body.onclick = function(e){
        document.body.className = /show/.test(document.body.className) ? '' : 'show';
      }
  </script>
</body>
</html>
